//1.- Importar estilos (StyleSheet)
//Importar imagenes de fondo(ImageBackground)
//De fondo
//Importar componentes de React native
import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View, Button } from 'react-native';
import React, {useState} from 'react';

//2.- ------------------ Zona de componentes -------------------------------------------------
export default function App() {

  const [Contador, setContador] = useState(0); // Hooks
  

  return (
    // Visualizar el contenido (view)
    // Agregar texto (text)
    // Statusbar 
    <View style={styles.container}>
      <Text>Contador: {Contador} </Text>
      <Button title='Agregar' onPress={() => setContador(Contador + 1)}></Button>
      <Button title='Eleminar' onPress={() => setContador(Contador - 1)}></Button>
      <Button title='Reiniciar' onPress={() => setContador(Contador - Contador)}></Button>

      <StatusBar style="auto" />
    </View>
  );
}

// Propiedades del boton
//----------------------------------------- Hooks -----------------------------------------------
// Hooks (estudiar)
// State (useState) se compone una variable inicial del componente, y una funcion que es la encargada de detectar el cambio
// No son exclusivos del cambio, cada componente tiene su estado

//3.--------------------------- Estilos o hojas de estilos -----------------------------------------------------
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});
